<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<group>
    <item
        android:id="@+id/setti"
        android:icon="@drawable/setting"
        android:title="設定"
        app:showAsAction="never">

    </item>
    <item
        android:id="@+id/settin"
        android:icon="@drawable/setting"
        android:title="設定"
        app:showAsAction="never">

    </item>

</group>
    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting"
        android:title="設定"
        app:showAsAction="always">

    </item>


</menu>